# SAFE.Utils

./: README.md  SAFE.Utils.sln  paket.dependencies
.github/workflows/: release.yaml  test.yaml
src/Client/: SAFE.Client.Utils.fsproj  paket.references  readme.md
src/Server/: SAFE.Server.Utils.fsproj  readme.md
test/Client/: SAFE.Client.Tests.fsproj  package-lock.json  package.json
